#incluir "biblis/impressao.asm";
#global inicio();

int cvtint(car[] s, int tam) {
    int n = tam;
    se(n == 0) retorne 0;
    int i = 0;
    bool neg = falso;
    car p = s[0];
    
    se(p == '-') {
        neg = verdade;
        i = 1;
    } senao se(p == '+')  i = 1;
    
    int dr = n - i;
    se(dr == 0) retorne 0;
    // 1-4 digitos
    se(dr <= 4) {
        int r;
        se(dr == 1) r = s[i] - '0';
        senao se(dr == 2) {
            r = (s[i] - '0') * 10 + (s[i + 1] - '0');
        } senao se(dr == 3) {
            r = (s[i] - '0') * 100 +
            (s[i + 1] - '0') * 10 + 
            (s[i + 2] - '0');
        } senao { // 4
            r = (s[i] - '0') * 1000 +
            (s[i + 1] - '0') * 100 +
            (s[i + 2] - '0') * 10 +
            (s[i + 3] - '0');
        }
        int res = 0;
        se(neg) res = -r;
        senao res = r;
        retorne res;
    }
    // 5+ digitos
    int r = 0;
    enq(i < n) {
        r = r * 10 + (s[i++] - '0');
    }
    int res = 0;
    se(neg) res = -r;
    senao res = r;
    retorne res;
}

flu cvtflu(car[] s, int tam) {
    
}

vazio inicio() {
    car[] arr = "123";
    int x = cvt(arr, 3);
    x++;
    escrever(x);
}