/*
comentarios
multi linhas
suportados
*/
#incluir "biblis/teste.asm"; // incluí uma biblioteca asm

// pré definição
vazio testeAlteracoes(int s, int numero, car letra, bool flag);
vazio teste();

int somar(int a, int b) {
   escrever("\nvalor a: ", a);
   escrever("\nvalor b: ", b);
   retornar a + b;
}

vazio inicio() {
    escrever("testando tipos básicos:\n");
    car letra = 'A';
    escrever("\ncaractere: ", letra);
    int numero = 42;
    escrever("\ninteiro: ", numero);
    flu pi = 3.14;
    escrever("\nflutuante: ", pi);
    bool flag = 1;
    escrever("\nbooleano: ", flag);
    
    escrever("\nTestando função soma:");
    int s = somar(5, 7);
    escrever("\nsoma com retorno 5 + 7 = esperando 12, veio: ", s);
    testeAlteracoes(s, numero, letra, flag);
    fim();
}

vazio testeAlteracoes(int s, int numero, car letra, bool flag) {
    s = 5 + 7;
    escrever("\nsoma comum 5 + 7 = esperando 12, veio: ", s);
    
    escrever("\nTestando atribuições:");
    numero = 100;
    letra = 'Z';
    flag = 0;
    escrever("\nnovo inteiro: ", numero);
    escrever("\nnovo caractere: ", letra);
    escrever("\nnovo booleano: ", flag, "\n");
    // teste da biblioteca
    teste();
}